#spring.datasource.url=jdbc:mysql://localhost:3306/cbb_ccpa
#spring.datasource.username=root
#spring.datasource.username=Ravi1111
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cbb_ccpa?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ravi1111
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always